<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carica un file CSV</title>
    <style>
    /* Dark theme CSS */

    body {
        background-color: #787586;
        color: #e6ebec;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .container {
        width: 640px;
        height: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(71, 117, 126);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    input[type="file"] {
        margin-bottom: 10px;
        width: 80%;
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    button {
        background-color: rgb(49, 214, 229);
        color: #e6ebec;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
    box-shadow: 0px 0px 5px 2px rgba(18, 115, 107, 0.5); /* Aggiungi l'ombreggiatura quando il cursore è sopra il pulsante */
    }

    .res {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .center-button-container { 
        text-align: center;   
        max-width: 800px;  
        height: 50px;  
        display: grid;  
    }

    .button.res_button {
        background-color: #c00066;  
        color: #E1F1FF;  
        font-size: 25px;  
        margin: auto; 
        width: 40px;
        height: 20px;
        font-size: 20px;
    }

    .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid rgb(49, 214, 229);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #result-container {
        margin-top: 20px;
    }

    .error {
        color: #D8000C;
        background-color: #FFD2D2;
        border: 1px solid #D8000C;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

    .success {
        color: #4CAF50;
        background-color: #DFF0D8;
        border: 1px solid #4CAF50;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Data Analysis</h1>
        <p>Data preparation has been performed on your dataset. Press the button to continue with your exploratory analysis.</p>
        <div class="center-button-container">
            <button class="res_button" id="visualizeResultsButton" style="font-size: 22px;" onclick="location.href='analysis'">Continue</button>
        </div>
    </div>
</body>