<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carica un file CSV</title>
    <style>
    /* Dark theme CSS */

    body {
        background-color: #787586;
        color: #e6ebec;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .container {
        width: 640px;
        height: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(71, 117, 126);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    input[type="file"] {
        margin-bottom: 10px;
        width: 80%;
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    button {
        background-color: rgb(49, 214, 229);
        color: #e6ebec;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
    box-shadow: 0px 0px 5px 2px rgba(18, 115, 107, 0.5); /* Aggiungi l'ombreggiatura quando il cursore è sopra il pulsante */
    }

    .res {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .center-button-container { 
        text-align: center;   
        max-width: 800px;  
        height: 50px;  
        display: grid;  
    }

    .button.res_button {
        background-color: #c00066;  
        color: #E1F1FF;  
        font-size: 25px;  
        margin: auto; 
        width: 40px;
        height: 20px;
        font-size: 20px;
    }

    .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid rgb(49, 214, 229);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #result-container {
        margin-top: 20px;
    }

    .error {
        color: #D8000C;
        background-color: #FFD2D2;
        border: 1px solid #D8000C;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

    .success {
        color: #4CAF50;
        background-color: #DFF0D8;
        border: 1px solid #4CAF50;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Upload your CSV file</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="csv_file" accept=".csv">
            <button type="submit">Upload</button>
        </form>
        <div id="result-container" style="display: none;">
            <div id="result"></div>
        </div>
        <div id="loading-spinner" style="display: none;">
            <div class="spinner"></div>
            <p>The server is processing your request. Please wait...</p>
        </div>
        <div class="center-button-container">
            <button class="res_button" id="visualizeResultsButton" style="display: none; font-size: 22px;" onclick="location.href='question'">Continue</button>
        </div>
    </div>
    <script>
        // JavaScript code to handle file upload and processing

    document.addEventListener('DOMContentLoaded', function () {
        const uploadForm = document.getElementById('upload-form');
        const loadingSpinner = document.getElementById('loading-spinner');
        const resultContainer = document.getElementById('result-container');
        const result = document.getElementById('result');
        const uploadSuccess = document.querySelector('.upload-success'); 
        const visualizeResults = document.getElementById('visualizeResultsButton');

    uploadForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const formData = new FormData(uploadForm);

        loadingSpinner.style.display = 'block';
        resultContainer.style.display = 'none';
        
        fetch('/', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            loadingSpinner.style.display = 'none';
            resultContainer.style.display = 'block';


            if (data.error) {
                result.innerHTML = `<div class="error">${data.error}</div>`;
            } else {
                result.innerHTML = `<div class="success">${data.result}</div>`;
            }

            // Nascondi il banner di caricamento riuscito dopo 5 secondi
            //setTimeout(() => {
                //result.style.display = 'none';
            //}, 2000); 
            //setTimeout(() => {
            visualizeResults.style.display = 'block';
            //}, 2500); 

            



        })
        .catch(error => {
            loadingSpinner.style.display = 'none';
            resultContainer.style.display = 'block';
            visualizeResults.style.display = 'none';
            result.innerHTML = `<div class="error">Error during file upload.</div>`;
        });
    });
});

    </script>
</body>
</html>
