<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con barre e container</title>
    <style>
       :root {
            --background-primary: #121212; /* Colore di sfondo principale */
            --background-secondary: #1E1E1E; /* Colore di sfondo secondario */
            --text-light: #ececec; /* Colore del testo chiaro */
            --text-dark: #AAAAAA; /* Colore del testo scuro */
            --accent-color: #47B5FF; /* Colore di accento (per i tasti) */
        }

            /* Esempio di utilizzo del colore di sfondo secondario */

        body {
            background-color: #445069;
            color: #e6ebec;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #75819C;
            color: #e6ebec;
            border: #445069;
            padding: 10px;
            margin: 1px;
        }

        .navbar2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #445069;
            color: #e6ebec;
            border: #445069;
            padding: 10px;
            margin: 1px;
        }

        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #75819C;
            color: #e6ebec;
            border: #445069;
            padding: 10px;
            margin: 1px;
        }

        .container {
            display: none;
            background-color: #e6ebec;
            color: #445069;
            padding: 20px;
            margin: 1px;
        }

        button {
            background-color: rgb(49, 214, 229);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Imposta il raggio di arrotondamento dei bordi */

        }

        table {
    
            width: 100%;
            border-collapse: collapse;
            background-color: #445069; /* Set the background color for the table */
            color: #e6ebec; /* Set the text color in the table to white */
        }



        table, th, td {
            border: 1px solid var(--text-dark); /* Set border color for table elements */
        }



        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #E1F1FF;
            background-color: rgb(71, 117, 126); /* Set the background color for table headers */
        }

        #table-container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        table tr td:first-child {
            font-weight: bold;
        }


        button:hover {
            background-color: rgb(40, 139, 148); /* Colore di sfondo al passaggio del mouse */
        }


        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid rgb(49, 214, 229);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #result-container {
            margin-top: 20px;
        }

        .error {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #D8000C;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .success {
            color: #4CAF50;
            background-color: #DFF0D8;
            border: 1px solid #4CAF50;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .slider-container {
            text-align: center;
        }

        .slider-label {
            display: inline-block;
            width: 100px;
        }

        .large-input {
            width: 80%; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            /* Add any other custom styles you want */
        }

        .container_button {
            text-align: center;
        }


      
    </style>
</head>
<body>
    <div class="navbar2">
        <h2>AWARE USER</h2>
    </div>
    <div class="navbar">
        <h2>Dataset description</h2>
        <button id="mostraContainer">More</button>
    </div>
    <div class="container" id="risultatiContainer">
        <div class="text">
            <p>{{results['descrizione']}}</p>
        </div>  
        <div id="table-container">
            {{ results['sample'].to_html(escape=False, classes='table table-bordered table-striped', table_id = 'table', index=False) | safe }}
        </div>  
    </div>

    <div class="navbar">
        <h2>Customize analysis</h2>
        <button id="mostraContainer1">More</button>
    </div>
    <div class="container" id="risultatiContainer1">
            <form id="myForm">
                <label for="menu1">Select analysis:</label>
                <select id="menu1" name="parola">
                    {% for parola in lista_analysis %}
                        <option value="{{ parola }}">{{ parola }}</option>
                    {% endfor %}
                </select>
            <br>
            <br>
                <label for="menu2">Select target variable:</label>
                <select id="menu2" name="parola">
                    {% for parola in lista_res %}
                        <option value="{{ parola }}">{{ parola }}</option>
                    {% endfor %}
                </select>
            <br>
            <br>
                <label>Add a title for your analysis:</label>
                <input id="textInput" type="text" name="text_data" class = "large-input" required>
            </form>
            <br>
            <div class="container_button">
                <button id ="submitBtn" type="submit" onclick="location.href='receive_dati'">Submit</button>
            </div>

    </div>
    
    <script>
        const mostraContainerButton = document.getElementById('mostraContainer');
        const risultatiContainer = document.getElementById('risultatiContainer');
        const mostraContainerButton1 = document.getElementById('mostraContainer1');
        const risultatiContainer1 = document.getElementById('risultatiContainer1');
        


        mostraContainerButton.addEventListener('click', () => {
            if (risultatiContainer.style.display === 'none' || risultatiContainer.style.display === '') {
                risultatiContainer.style.display = 'block';
            } else {
                risultatiContainer.style.display = 'none';
            }
        });

        mostraContainerButton1.addEventListener('click', () => {
            if (risultatiContainer1.style.display === 'none' || risultatiContainer1.style.display === '') {
                risultatiContainer1.style.display = 'block';
            } else {
                risultatiContainer1.style.display = 'none';
            }
        });

    
        var buttons = document.querySelectorAll('.confirmButton');
        var choice;
        const analysis = document.getElementById("analysis");

        
        const input = document.getElementById('upload-form');
        const loadingSpinner = document.getElementById('loading-spinner');
        const form = document.getElementById("upload-form");
        const descr = document.getElementById("description");
        const output = document.getElementById("result");


        
        document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("myForm");
    const selectMenu1 = document.getElementById("menu1");
    const selectMenu2 = document.getElementById("menu2");
    const textInput = document.getElementById("textInput");
    const resultContainer = document.getElementById("risultatiContainer2");

    const selectedOptionsMenu1 = [];
    const selectedOptionsMenu2 = [];
    let enteredText = ""; // Dichiarato all'inizio per renderlo visibile in entrambe le funzioni.

    //form.addEventListener("submit", function (e) {
        //e.preventDefault();
    //});


    document.getElementById("submitBtn").addEventListener("click", function () {
        const selectedOptionMenu1 = selectMenu1.options[selectMenu1.selectedIndex];
        const selectedOptionMenu2 = selectMenu2.options[selectMenu2.selectedIndex];
        const results = document.getElementById('risultatiContainer1');
        enteredText = textInput.value; // Assegna il valore a enteredText

        if (selectedOptionMenu1) {
            if (selectedOptionMenu2) {
                if (enteredText) {
                    var userConfirmed = window.confirm('Do you want to confirm your choices?');
                    if (userConfirmed) {

                        var jsonObj = {
                                "analysis": selectedOptionMenu1.value,
                                "variable": selectedOptionMenu2.value,
                                "title": enteredText
                            };
                        // The user clicked OK
                        alert('You have confirmed you analysis.');
                        fetch('/receive_dati', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(jsonObj), // Converti jsonObj in una stringa JSON
                        })
                        .then(response => {
                            if (response.ok) {
                                console.log('Dati inviati con successo.');
                            }
                        })
                        .catch(error => {
                            console.error('Errore nell\'invio dei dati al server: ', error);
                        });
                                          
                    } else {
                        // The user clicked Cancel or closed the dialog
                        alert('You have not confirmed your analysis.');
                        // You can add your logic for the cancel action here.
                    }
                }
            }
        }


    });    
});
</script>
</body>
</html>
